<!-- Name: Benjamin Gallegos -->
<!-- Course: ITSE-1311.001 -->
<!-- Date: October 12, 2023 -->
<!-- Assignment: Part 0.38 -- IN Class Assignment 8 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Font Family Pulls</title>

<!-- Google Font Family Pull -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>

        main>p {
            font-size: 3em;
            font-family: 'Press Start 2P' ;
            color: green;
            background-color: black;
        }
    </style>
</head>

<body>


    <main>

        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit a tempore mollitia quidem quasi magnam ut
            unde obcaecati aliquam delectus.




        </p>
    </main>

</body>

</html>