<!-- Name: Benjamin Gallegos -->
<!-- Course: ITSE-1311.001 -->
<!-- Date: October 12, 2023 -->
<!-- Assignment: Part 0.39 -- IN Class Assignment 8 -->
<!-- Resource: https://codepen.io/jsd041313/pen/RQEOWm -->

<html>

<head>
    <title>Random Picture Generator Page</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./app.js" defer></script>
</head>

<body>
    <header>
        <h1>Random Picture Generator</h1>
    </header>
    <main>
        <div class="container">
            <button>Generate Random Picture</button>
            <img src="">
        </div>
    </main>

</body>

</html>