<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <nav>
            <hr>
        </nav>
    </header>
    <main>
        <h1>This is Day 4!</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt vitae fugit corporis omnis quasi a,
            laudantium laborum debitis repudiandae maiores reiciendis iste optio! Provident velit beatae voluptas sed
            eius dolores!</p>

        <div class="container">
            <div> 1 </div>
            <div> 2 </div>
            <div> 3 </div>
            <div> 4 </div>
            <div> 5 </div>
            <div> 1 </div>
            <div> 2 </div>
            <div> 3 </div>
            <div> 4 </div>
            <div> 5 </div>
        </div>

        <hr>

        <img id="image1" src="../../graphics/art8.jpg" alt="random picture I got from Mr. Canavan">

        <img id="image2" src="../../graphics/art9.jpg" alt="random photo 2">

    </main>
    <footer>

    </footer>


</body>

</html>