<!-- Name: Benjamin Gallegos -->
<!-- Course: ITSE-1311.001 -->
<!-- Date: Oct. 26, 2023 -->
<!-- Assignment: Part 0.46 -- IN Class Assignment 10 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FAQs for you</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>

<body>
    <main id="faqs">
        <h1>JavaScript FAQs</h1>

        <h2><a href="#">What is JavaScript?</a></h2>
        <div>
            <p>JavaScript is a programming language that's built into the major web browsers.
                It makes web pages more responsive and saves round trips to the server.
            </p>

        </div>

        <h2><a href="#">What is jQuery?</a></h2>
        <div>
            <p>jQuery is a library of the JavaScript functions that you're most likely
                to need as you develop web sites.
            </p>
        </div>

        <!-- Added this in class on Feb 17, 2023 -->

        <!-- <div id="show_this_one">
            this is some stuff
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, repudiandae?</p>
        </div> -->

        <h2><a href="#">Why is jQuery becoming so popular?</a></h2>
        <div>
            <p>Three reasons:</p>
            <ul>
                <li>It's free.</li>
                <li>It lets you get more done in less time.</li>
                <li>All of its functions are cross-browser compatible.</li>
            </ul>
        </div>

        <h2><a href="#">Does this work?</a></h2>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis cum possimus blanditiis labore quidem
                tempore dignissimos, ad voluptatibus aliquid dolor deserunt id mollitia! Quis, error?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque vitae ad nam nisi voluptas cupiditate illo
                vero tempora ut error?</p>
        </div>


        <h2><a href="#">Are we having fun yet?</a></h2>
        <div>
            <p>yes ... </p>

            <p>lots of fun..</p>
        </div>

        <h2><a href="#">Things to do on a Thursday?</a></h2>
        <div>
            <p>This is what we do on Thursday:
            </p>
            <ul>
                <li>Try to go to online class</li>
                <li>eat dinner</li>
            </ul>
        </div>

        <h2><a href="#">Things to do on a Friday?</a></h2>
        <div>
            <p>This is what we do on Fridays:
            </p>
            <ul>
                <li>Go to online class</li>
                <li>eat dinner</li>
            </ul>
        </div>
    </main>
</body>

</html>