<!DOCTYPE html>
<!-- Name: Benjamin Gallegos -->
<!-- Course: ITSE 1311.001 -->
<!-- Date: October 05, 2023 -->
<!-- Assignment: Part 0.34 --- task list. -->
<html>
<head>

<title>Task Manager</title>

<link rel="stylesheet" href="./reset.css">

<link type="text/css" rel="stylesheet" href="task_list.css">

<script type="text/javascript" src="library_storage.js"></script>

<script type="text/javascript" src="library_tasklist.js"></script>

<script type="text/javascript" src="task_list.js"></script>

</head>

<body>
    <main>
        <h1>Task Manager</h1>
        <div id="tasks"></div>
        <label for="task">Task:</label><br>
            <input type="text" name="task" id="task"><br>
        <input type="button" name="add_task" id="add_task" value="Add Task"><br>
        <input type="button" name="clear_tasks" id="clear_tasks" value="Clear Tasks">
        <div class="clear"></div>
    </main> 
</body>
</html>