body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 100%;
    background-color: white;
    width: 725px;
    margin: 0 auto;
    border: 3px solid red;
    padding: 0 2em 1em;
    background-image: url("/beach2.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

h1 {
    font-size: 150%;
    color: blue;
    margin-bottom: .5em;
}
label {
    float: left;
    width: 8em;
}
input {
    width: 20em;
    margin-right: 1em;
    margin-bottom: 1em;
}
#tasks {
    float: right;
    width: 25em;
    margin: 0 0 .5em;
    padding: 1em;
    border: 2px solid black;
    border-radius: 25px;
}
#tasks a {
    margin-right: 0.5em;
}
p {
    margin: 0;
    padding-bottom: .5em;
}
.clear {
    clear: both;
}