<!-- Name: Benjamin Gallegos-->
<!-- Course: ITSE 1311.001 -->
<!-- Date: November 2nd, 2023 -->
<!-- Assignment: Part 0.50 -- IN Class Assignment 11 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 11 - css animations and stuff</title>
    <!-- ----- Part 1 CSS link ----- -->
    <!-- <link rel="stylesheet" href="style_1.css"> -->
    <!-- ----- Part 2 CSS link ----- -->
    <link rel="stylesheet" href="style_2.css">

    <style>

    </style>
</head>

<body>
    <main>
        <!-- ----- Start Part 1 ----- -->
        <!-- <div class="parent">
            <div class="child"></div>
        </div> -->
        <!-- ----- End Part 1 ----- -->

        <!-- ----- Start Part 2 ----- -->

        <h2>The transition-timing-function Property</h2>

        <p>Hover over the div to see the different speed curves:</p>
        <article id="part_2">
            <div id="div1">linear</div><br>
            <div id="div2">ease</div><br>
            <div id="div3">ease-in</div><br>
            <div id="div4">ease-out</div><br>
            <div id="div5">ease-in-out</div><br>
        </article>
        <!-- ----- End Part 2 ----- -->

    </main>
</body>

</html>