  /* ---------------------------- Second Part ---------------------------- */
  div {
    /* width: 100px; */
    width: 150px;
    height: 80px;
    background: red;
    transition: width 2s;
}

#div1 {
    transition-timing-function: linear;
}

#div2 {
    transition-timing-function: ease;
}

#div3 {
    transition-timing-function: ease-in;
}

#div4 {
    transition-timing-function: ease-out;
}

#div5 {
    transition-timing-function: ease-in-out;
}

div:hover {
    width: 700px;
}

/*  Add this to build a flexbox container */
#part_2 {
    display: flex;
    flex-wrap: wrap;
}